<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageInfo"
            type="com.techmahidra.optustest.data.response.UserImageInfo" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageViewSelected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_orange_background"
                app:imageUrl="@{imageInfo.url}"
                android:padding="@dimen/dimen_10"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/textViewImageInfo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="@dimen/dimen_10"
                android:layout_marginVertical="@dimen/dimen_20"
                android:autoSizeMaxTextSize="@dimen/textsize_100"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:background="@drawable/layout_blue_background"
                android:gravity="center"
                android:text="@{imageInfo.title}"
                android:textColor="@color/colorWhite"
                app:autoSizeMinTextSize="@dimen/textsize_12"
                app:autoSizeStepGranularity="@dimen/textsize_2"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.86" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>